# eLib_DesktopApp

./: ApplicationEvents.cs  Resources.Designer.cs  Resources.resx  eLib Demo steps.txt  eLib.cs  eLib.csproj  eLib.sln  eLib.vbproj
.appCatalog/: eLibcnn_Raw.txt  elibcnn plain _Old  shortcuts vscode
Forms/: Arrows.Designer.cs  Arrows.cs  Arrows.resx  Palettemaker.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAssign.Designer.cs  frmAssign.Designer.vb  frmAssign.cs  frmAssign.resx  frmAssign.vb  frmAssign2.Designer.cs  frmAssign2.cs  frmAssign2.resx  frmAugustusLib.Designer.cs  frmAugustusLib.cs  frmAugustusLib.resx  frmAugustusTranscriptEdit.Designer.cs  frmAugustusTranscriptEdit.cs  frmBackup.Designer.cs  frmBackup.cs  frmBackup.resx  frmCNN.Designer.cs  frmCNN.resx  frmChooseProject.Designer.cs  frmChooseProject.Designer.vb  frmChooseProject.cs  frmChooseProject.resx  frmChooseProject.vb  frmCnn.cs  frmCourse.Designer.cs  frmCourse.cs  frmCourse.resx  frmCourseExamTest.Designer.cs  frmCourseExamTest.cs  frmCourseExamTest.resx  frmExam.Designer.cs  frmExam.cs  frmExam.resx  (+74 more)
My Project/: Application.Designer.cs  Application.Designer.vb  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  MyNamespace.Static.3.Designer.cs  Resources.Designer.vb  Resources.resx
